version: "3.5"

services:
  node:
    container_name: wtp_node
    build:
      context: ./wtp-client
    volumes:
      - app_data:/root/wtp-client
    networks:
      - wtp_net
  nginx_client:
    container_name: wtp_nginx_client
    build: ./nginx
    ports:
      - "8080"
    volumes:
      - app_data:/root/wtp-client
    depends_on:
      - node
    networks:
      - wtp_net
volumes:
  app_data:
networks:
  wtp_net:
    name: wtp_net
